<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		<meta charset="utf-8">
		<title>Error WebServ</title>

		<style>
			body {
				background-color: rgb(18, 18, 18);
				padding: 0px;
				margin: 0px;
				position: fixed;
				margin-top: 0px;
				text-align: center;
				width: 100%;
				height: 100%;
				color: white;
			}

			h1 {
				font-size: 128px;
			}

			h1, h2, h3{
				font-family: 'Roboto', sans-serif;
			}

			p {
				padding: 20px;
			}
			p, h2 {
				padding-top: 28px;
			}

			h3 {
				font-size: 128px;
				animation: fadeIn 5s;
				-webkit-animation: fadeIn 5s;
				-moz-animation: fadeIn 5s;
				-o-animation: fadeIn 5s;
				-ms-animation: fadeIn 5s;
			}

			@keyframes fadeIn {
				0% {opacity:0;}
				100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
				0% {opacity:0;}
				100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
				0% {opacity:0;}
				100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
				0% {opacity:0;}
				100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
				0% {opacity:0;}
				100% {opacity:1;}
			}

		</style>

	</head>
	<body>
		<p>
		<h1>ERROR 404</h1>
		<h2>- page non trouvée -</h2>
		</p>

		<!--
		<h1>t(-_-t)​​</h1>
		<h1>¯\(°_o)/¯</h1>
		-->
	<h3>¯\_(ツ)_/¯</h3>



	</body>
</html>
